<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--禁止视图编译成dll-->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <!--禁止视图编译成dll-->

    <!--安装 Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation NuGet 包
PM> Install-Package Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation -Version 3.0.0
将项目的 Startup.ConfigureServices 方法更新为包含对 AddRazorRuntimeCompilation 的调用：
services
.AddControllersWithViews()
.AddRazorRuntimeCompilation();-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IServices\IService.csproj" />
    <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
    <ProjectReference Include="..\Project.Infrastructure\Project.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="X.PagedList">
      <HintPath>wwwroot\lib\pager\X.PagedList.dll</HintPath>
    </Reference>
    <Reference Include="X.PagedList.Mvc.Core">
      <HintPath>wwwroot\lib\pager\X.PagedList.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
