# Project

./: .gitignore  Project.sln
IServices/: IService.csproj
IServices/SystemSet/: IRoleApp.cs  IUserAppService.cs
Project.AdminWeb/: Program.cs  Project.AdminWeb.csproj  Startup.cs
Project.AdminWeb/Areas/Member/Controllers/: MemberController.cs
Project.AdminWeb/Areas/Member/Views/Member/: Index.cshtml  _Table.cshtml
Project.AdminWeb/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Project.AdminWeb/Models/: ErrorViewModel.cs
Project.AdminWeb/Properties/: launchSettings.json
Project.AdminWeb/Properties/PublishProfiles/: CustomProfile.pubxml
Project.AdminWeb/Views/: _ViewImports.cshtml
Project.AdminWeb/Views/Home/: Index.cshtml
Project.AdminWeb/Views/Shared/: _Layout.cshtml
Project.AdminWeb/Views/User/: Create.cshtml  List.cshtml
Project.AdminWeb/wwwroot/admin/css/: xadmin.css
Project.Application/: Project.Application.csproj
Project.Application/AppService/: UserAppService.cs
Project.Application/Dto/: UserListDto.cs
Project.Application/IAppService/: IUserAppService.cs
Project.Common/: ExcelHelp.cs  Project.Common.csproj  RedisHelper.cs  UtilConf.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Base/: BaseEntity.cs
Project.Domain/Entity/: Permissions.cs  Role.cs  User.cs
Project.Domain/IRepository/: IRepository.cs
Project.Domain/IUnitOfWork/: IUnitOfWork.cs
Project.Domain/Interface/: IPermissionsRepository.cs  IRepository.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/EntityFrameworkCore/: EFContext.cs
Project.Infrastructure/Identity/: ApplicationDbContext.cs  ProjectUser.cs  UserDBContext.cs
Project.Infrastructure/Repository/: PermissionsRepository.cs  Repository.cs
Project.Infrastructure/SqlSugar/: SqlContext.cs
Project.Infrastructure/UnitOfWork/: UnitOfWork.cs
Project.MobileWeb/: Program.cs  Project.MobileWeb.csproj  Startup.cs
Project.MobileWeb/Controllers/: HomeController.cs
Project.MobileWeb/Models/: ErrorViewModel.cs
Project.MobileWeb/Views/: _ViewImports.cshtml
Project.MobileWeb/Views/Home/: Index.cshtml
Project.MobileWeb/Views/Shared/: _Layout.cshtml
Services/: Service.csproj
Services/SystemSet/: RoleApp.cs  UserAppService.cs
